Devofure/version-reader-action/action.yml
name: "Android Version Reader Action"
description: "Get the version code, android version name and detailed version information"
inputs:
  gradlePath:
    description: "Gradle path to override version"
    required: true
    default: "app/build.gradle"
outputs:
  versionName:
    description: "Version Name"
  versionCode:
    description: "Version Code"
    
  majorVersion: 
    description: "Major Version"
  minorVersion: 
    description: "Minor Version"
  patchVersion: 
    description: "Patch Version"

  prereleaseVersion: 
    description: "Prerelease Version"
  prereleaseStage:
    description: "Prerelease Stage, extracted from prereleaseVersion"
  prereleaseBuildNumber:
    description: "Prerelease Build Number, extracted from prereleaseVersion"
    
  buildMetaDataVersion: 
    description: "Build Meta Data Version"
  buildMetaDataType:
    description: "Build Meta Data Type, extracted from buildMetaDataVersion"
  buildMetaDataBuildNumber:
    description: "Build Meta Data Build Number, extracted from buildMetaDataVersion"
       
runs:
  using: "node16"
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'eye'

hakobvardanyan/TaskLab/.github/workflows/test-and-deploy.yml
- name: version reader
  id: versionReader
  uses: Devofure/version-reader-action@v1.1.0
  with:
    gradlePath: app/build.gradle # Default is app/build.gradle